MONGODB_URI=mongodb+srv://polokpoddar:R7THOg45tgCcOxle@cluster0.kvtm9t5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-secret-key-for-jwt-signing
NODE_ENV=production
# This will be automatically set by Vercel
# NEXTAUTH_URL will be automatically set by Vercel

# Pusher credentials (replace with your actual Pusher credentials)
PUSHER_APP_ID=app-id
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=eu
NEXT_PUBLIC_PUSHER_KEY=key
NEXT_PUBLIC_PUSHER_CLUSTER=eu
