MONGODB_URI=mongodb+srv://polokpoddar:R7THOg45tgCcOxle@cluster0.kvtm9t5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-secret-key-for-jwt-signing
NEXTAUTH_URL=http://localhost:3000
